<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
*/

// Route::get('/', function () {
//     return view('welcome');
// });

Route::get('/tasks/index', 'TasksController@index')->name('tasks.index') ;

Route::get('/tasks/link', 'TasksController@link')->name('tasks.link') ;

Route::get('/tasks/test', 'TasksController@test')->name('tasks.test') ;


Route::get('/tasks/ajax_test/{testcode}', 'TasksController@ajax_test')->name('tasks.ajax_test') ;

Route::post('/tasks/store','TasksController@store')->name('tasks.store');

Route::post('/tasks/test_store','TasksController@test_store')->name('tasks.test_store');


Route::post('/tasks/history_store','HistoriesController@history_store')->name('tasks.history_store');

Route::get('/tasks/complete_list', 'TasksController@complete_list')->name('tasks.complete_list') ;
Route::get('/tasks/history', 'HistoriesController@history')->name('tasks.history') ;

Route::get('tasks/create','TasksController@create')->name('tasks.create');

Route::get('tasks/history_create','HistoriesController@history_create')->name('tasks.history_create');


Route::get('tasks/show/{id}', 'TasksController@show')->name('tasks.show');

Route::get('tasks/edit_full/{id}', 'TasksController@edit_full')->name('tasks.edit_full');
Route::post('tasks/update_full/{id}', 'TasksController@update_full')->name('tasks.update_full');


Route::delete('tasks/destroy/{id}', 'TasksController@destroy')->name('tasks.destroy');

Route::get('tasks/edit/{id}', 'TasksController@edit')->name('tasks.edit');

Route::get('tasks/edit_report/{id}', 'TasksController@edit_report')->name('tasks.edit_report');

Route::get('tasks/change_t/{id}', 'TasksController@change_t')->name('tasks.change_t');
Route::get('tasks/change_priority/{id}', 'TasksController@change_priority')->name('tasks.change_priority');


Route::post('tasks/update/{id}', 'TasksController@update')->name('tasks.update');
Route::post('tasks/update_report/{id}', 'TasksController@update_report')->name('tasks.update_report');

Route::post('tasks/change_upload_t/{id}', 'TasksController@change_upload_t')->name('tasks.change_upload_t');


Route::auth();

Route::get('/home', 'HomeController@index');
